# HtmlStyledBasic

gatsby-transformer-remark gives us basic html.

HtmlStyledBasic takes that Html and styles it in a style sandbox using emotion (no global styles).

Eventually, it would be nice to receive some form of quick AST and convert that to real react componenents.
